{
    "name": "Textual_simulator_unit_tests",
    "dockerComposeFile": "${localWorkspaceFolder}/Textual/simulator/unit_tests/docker-compose.yml",
    "service": "main",
    "workspaceFolder": "/usr/project/Textual/simulator/unit_tests",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "alexkrechik.cucumberautocomplete"
            ]
        }
    },
    "remoteUser": "root"
}
